<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="support.css">
    <Title>The Catalogue</Title>
    <style>
        *{
            box-sizing: border-box;
            /* width */
            ::-webkit-scrollbar {
                width: 5px;
                height: 5px;
            }
            /* Track */
            ::-webkit-scrollbar-track {
                background: #f1f1f1;
                border-radius: 10px;
            }
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #888;
            }
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #555; 
            }

            .column {
                float: left;
                width: 60%;
                padding: 0px;
                margin-left: 270px;
            }
            /* Clearfix (clear floats) */
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
            .blue {
                color: blue;
            }
    </style>
</head>
    <body>
        <div class="header">
            <div class="topnav", class="active">
                <a href="javascript:void(0);" class="active1"  onclick="myFunction()">
                    <button type="button" class="Menu"></button>
                </a>
                <div id="myLinks">
                    <a href="homepage.html">Home</a>
                    <a href="support.html">Support</a>
                    <a href="setting.html">Settings</a>
                </div>
            </div>
            <button type="button" class="WebLogo">THE CATALOGUE</button>
            <div class="header-right">
                <a class="active" href="Index.html">log out</a></div>
           <a class="Profile" href="profile.html"></a></div>
        
    <script src="finale.js"></script>

    <h2 class="rec">Catalogue Support</h2>
    <h3>What do you need help?</h3>

    <div class="column">
            <div class="app">
                <div class="textp">
                    <h4 class="blue">HAVING TROUBLE ACCESSING A CATALOGUE COMMUNITY FEATURE?</h4><h4>New accounts are limited from using all of Catalogue's community features. You'll have access to all of the Catalogue's feature once you've spent $5.00 USD in the Catalogue store or added $5.00 USD to you Catalogue wallet. Some of the features that you won't be able access are:</h4>
                    <h4><li>Adding friends on Catalogue</li>
                    <li>Buying or Selling items on the Catalogue Community Market</li>
                    <li>Creating a Group on Catalogue Community</li>
                    <li>Creating user reviews or rating artwork, screenshots, workshop content, or Greenlight submissions</li>
                    <li>Using Friends chat in your Browser or on a Mobile device</li></h4>
                    <h4>Additional info...</h4><h4 class="blue">Ammount Spent on Steam:</h4><h4>$0.00/$5.00 USD</h4>
                    <hr style="height:5px;border-width:0;color:gray;background-color:gray"></div>
            </div></div>

    </body>
</html>
